<html>  
<head>  
<title>WEBINAR FEEDBACK FORM</title>
<style>  
body{  
  font-family: times new roman;  
  background-color: 	#ffe4c4;  
}  
.container {  
    padding: 50px;  
  background-color: sky blue;
  height: 950px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}  
  
input[type=text], input[type=password], textarea {  
  width: 35%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: white;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: brown;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 25%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
    <center>  <h1> WEBINAR FEEDBACK FORM</h1> </center>  
  <div class="container">  
  
  <hr>  
  <label><b>  Firstname </b> </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   <br><br>
<label> <b> Lastname: </b> </label>      
<input type="text" name="lastname" placeholder="Lastname" size="15"required />
  <br><br>
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required> 
<br>
<br>
<label for="Linkedin"><b>Linkedin</b></label>  
 <input type="text" placeholder="Enter Linkedin id" name="Linkedin" required>  
<div>  
<br><br>
<label> <b>   
Department :  
</label> </b>   

<select>  
<option value="Computer science of engineering">Computer science of engineering</option>  
<option value="EEE">EEE</option>  
<option value="ECE">ECE</option>  
<option value="Information Technology">Information Technology</option>  
<option value="Mechanical Engineering">Mechanical Engineering</option>  
<option value="Mechatronics">Mechatronics</option>  
<option value="Fashion Technology">Fashion Technology</option>  
</select>  
</div>  <br><br>
<label> <b>   
Phone number :  </b>
</label>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required> <b>   
<div class="form-control">
			<label>How will you rate the speaker ?
				
			</label><br>
			
			<label for="inp-1">
				<input type="radio"
					name="inp">1</input></label><br>
			<label for="inp-2">
				<input type="radio"
					name="inp">2</input></label><br>
			<label for="inp-3">
				<input type="radio"
					name="inp">3</input></label><br>
			<label for="inp-4">
				<input type="radio"
					name="inp">4</input></label><br>
			<label for="inp-5">
				<input type="radio"
					name="inp">5</input></label><br>
			
		</div> 

  
 
<br>
<br>
<div class="form-control">
			<label>How many ratings will you give for the time managed by the speaker ?
				
			</label><br>
			
			<label for="vnp-1">
				<input type="radio"
					name="vnp">1</input></label><br>
			<label for="vnp-2">
				<input type="radio"
					name="vnp">2</input></label><br>
			<label for="vnp-3">
				<input type="radio"
					name="vnp">3</input></label><br>
			<label for="vnp-4">
				<input type="radio"
					name="vnp">4</input></label><br>
			<label for="vnp-5">
				<input type="radio"
					name="vnp">5</input></label><br>
			
		</div> 
<br><br>
<div class="form-control">
			<label>How many ratings will you give for the content delivery of the speaker ?
				
			</label><br>
			
			<label for="pnp-1">
				<input type="radio"
					name="pnp">1</input></label><br>
			<label for="pnp-2">
				<input type="radio"
					name="pnp">2</input></label><br>
			<label for="pnp-3">
				<input type="radio"
					name="pnp">3</input></label><br>
			<label for="pnp-4">
				<input type="radio"
					name="pnp">4</input></label><br>
			<label for="pnp-5">
				<input type="radio"
					name="pnp">5</input></label><br>
			
		</div> 
<br><br>
<div class="form-control">
			<label>
				Will you recommand our webinar to your collegues
				?
			</label><br>

			
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label><br>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label><br>	
		</div>
 
   
    <button type="submit" class="registerbtn">Submit</button>    
</form>  
</body>  
</html> 